* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 20px;
    color: white;
    font-family: sans-serif;
}

body {
    padding-top: 100px;
}

.exo1{
    display: grid;
    height: 100vh;
    padding: 40px;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "main aside";
}

nav {
    background-color: #000000;
    width: 100%;
    height: 100px;
    position: fixed;
    top: 0;
    z-index: 10;
}

main {
    grid-area: main;
    background-color: #acacac;
    grid-column: 1;
    height: 300px;
}


.banniere{
    width: 100%;
    height: 200px;
}

main h1{
    padding: 30px;
      
}

aside{
    grid-area: aside;
    position: sticky;
    top: 130px;
    background-color: #2bfa58;
    height: 150px;
    width: 400px;
}

aside p {
    padding: 10px;
}

.user{
    border: 3px solid;
    border-radius: 50%;
    position: absolute;
    width: 100px;
    height: 100px;
    top: 240px;
    margin-left: 40px;
}

